// Package docs Code generated by swaggo/swag. DO NOT EDIT
package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "termsOfService": "https://wikimediafoundation.org/wiki/Terms_of_Use",
        "contact": {},
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/dp-pageviews/{project}/{country_code}/{year}/{month}/{day}/{page_id}": {
            "get": {
                "description": "Given a Wikimedia project, country, day, and page_id or page_title, returns the number of pageviews that page got in that country on that day.",
                "produces": [
                    "application/json"
                ],
                "summary": "Get daily pageviews per per project, country, day, and page ID",
                "parameters": [
                    {
                        "type": "string",
                        "example": "en.wikipedia.org",
                        "description": "Domain of a Wikimedia project",
                        "name": "project",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "example": "US",
                        "description": "Country to filter to",
                        "name": "country_code",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "example": "2023",
                        "description": "Year in YYYY format",
                        "name": "year",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "example": "02",
                        "description": "Month in MM format",
                        "name": "month",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "example": "09",
                        "description": "Day in DD format",
                        "name": "day",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "example": "12345",
                        "description": "Numeric page ID",
                        "name": "page_id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/entities.DPPageviewsResponse"
                        }
                    },
                    "400": {
                        "description": "Bad request",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "detail": {
                                    "type": "string"
                                },
                                "method": {
                                    "type": "string"
                                },
                                "status": {
                                    "type": "integer"
                                },
                                "title": {
                                    "type": "string"
                                },
                                "uri": {
                                    "type": "string"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Not found",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "detail": {
                                    "type": "string"
                                },
                                "method": {
                                    "type": "string"
                                },
                                "status": {
                                    "type": "integer"
                                },
                                "title": {
                                    "type": "string"
                                },
                                "uri": {
                                    "type": "string"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Internal server error",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "detail": {
                                    "type": "string"
                                },
                                "method": {
                                    "type": "string"
                                },
                                "status": {
                                    "type": "integer"
                                },
                                "title": {
                                    "type": "string"
                                },
                                "uri": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "entities.DPPageviews": {
            "type": "object",
            "properties": {
                "country_code": {
                    "description": "Country",
                    "type": "string",
                    "example": "DE"
                },
                "day": {
                    "description": "Day in DD format",
                    "type": "string",
                    "example": "15"
                },
                "delta": {
                    "description": "DP parameter used for Gaussian noise",
                    "type": "string",
                    "example": "0.00001"
                },
                "epsilon": {
                    "description": "DP parameter known as the privacy budget",
                    "type": "string",
                    "example": "1"
                },
                "month": {
                    "description": "Month in MM format",
                    "type": "string",
                    "example": "12"
                },
                "noise_scale": {
                    "description": "DP parameter indicating the magnitude of noise added to data",
                    "type": "string",
                    "example": "300"
                },
                "noise_type": {
                    "description": "DP parameter indicating the kind of noise added to data",
                    "type": "string",
                    "example": "Laplace"
                },
                "page_id": {
                    "description": "Numeric page ID",
                    "type": "string",
                    "example": "12345"
                },
                "project": {
                    "description": "Wikimedia project domain",
                    "type": "string",
                    "example": "en.wikipedia.org"
                },
                "release_thresh": {
                    "description": "DP parameter indicating minimum data value below which data was not released",
                    "type": "string",
                    "example": "90"
                },
                "views": {
                    "description": "Number of views of page in country on YYYY-MM-DD",
                    "type": "integer",
                    "example": 1234
                },
                "year": {
                    "description": "Year in YYYY format",
                    "type": "string",
                    "example": "2023"
                }
            }
        },
        "entities.DPPageviewsResponse": {
            "type": "object",
            "properties": {
                "items": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/entities.DPPageviews"
                    }
                }
            }
        }
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "DRAFT",
	Host:             "localhost:8080",
	BasePath:         "/metrics/",
	Schemes:          []string{"http"},
	Title:            "Wikimedia DP Pageivews API",
	Description:      "*This page is a work in progress.*\n\nDP Pageviews is a service that provides a public API developed and maintained by the Wikimedia Foundation that serves analytical\ndata about number of views that a given page ID got in a given country on a given day.\n\nData provided by this API is available under the [CC0 1.0 license](https://creativecommons.org/publicdomain/zero/1.0/).\n",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
	LeftDelim:        "{{",
	RightDelim:       "}}",
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
